; Forge Playlab V1 - disposable, offline gameplay experiment.
config_version=5

[application]

config/name="Forge Playlab V1"
run/main_scene="res://scenes/sunny_expedition.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

MechanismHandoff="*res://scripts/combat_feel/runtime_mechanism_handoff.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194311)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194313)]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320)]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322)]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventKey,"physical_keycode":74)]
}
dodge={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194325), Object(InputEventKey,"physical_keycode":75)]
}
toggle_debug={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194334)]
}
